# Spotify API keys

SPOTIFY_ID=9ee1822dd75b4dc68f8264f79fafcc3e
SPOTIFY_SECRET=c4279590b3fd414a94747f95499c85a6

# Twitter API keys

TWITTER_CONSUMER_KEY=eY5f4kIXDrCmiPggEvImDLohB
TWITTER_CONSUMER_SECRET=rkz9LZORz1NqZrKd8UBSllumxROZG1WSb21PscAHxFSQZTbgvG
TWITTER_ACCESS_TOKEN_KEY=your-985044918619004928-UMXKBNlKJ2WFIcktU2F5Ox3WcD4tMR4
TWITTER_ACCESS_TOKEN_SECRET=EWdk743R3WBQnkeUiSwp42InkWTaw0mih6QuyY2o29eq0
